@import "footer-values";
.lower-footer{
  width: 100vw;
  max-width: $width;
  @include default-block;
  background: #111111;
  min-height: 111px;
  justify-content: space-around;
  align-items: center;
  p{
    margin: 0 0;
  }
  .lower-footer__left{
    font-family: $Montserrat;
    font-size: 13px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.54;
    letter-spacing: normal;
    color: #555555;
    display: flex;
    flex-flow: row wrap;
    span{
      color: #959595;
    }
    .lower-footer__left__link{
      text-transform: capitalize;
      text-decoration: none;
      color: #555555;
      display: flex;
      flex-flow: row wrap;

      &::before{
        content: '';
        display: block;
        height: 13px;
        width: 1px;
        background:#555555;
        margin: auto 10px auto 10px;
      }
      &:hover{
        color: #c7b299;
      }
    }
  }
  .lower-footer__right{
    font-family: $Montserrat;
    font-size: 13px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.54;
    letter-spacing: normal;
    color: #555555;
    display: flex;
    flex-flow: row wrap;
    .lower-footer__right__link{
      text-transform: capitalize;
      text-decoration: none;
      color: #959595;
      display: flex;
      flex-flow: row nowrap;
      &:hover{
        color: #c7b299;
      }
    }
    .lower-footer__right__link-first{
      &::after{
        content: '';
        display: block;
        height: 13px;
        width: 1px;
        background:#555555;
        margin: auto 10px auto 10px;
      }
    }
  }
}
@media screen and (max-width: 800px)
{
  .lower-footer{
    width: 100vw;
    max-width: $width;
    @include default-block;
    background: #111111;
    min-height: 111px;
    justify-content: center;
    flex-flow: row wrap;
    align-items: center;
    .lower-footer__left{
      justify-self: center;
      font-family: $Montserrat;
      font-size: 10px;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.54;
      letter-spacing: normal;
      color: #555555;
      display: flex;
      flex-flow: row wrap;
      span{
        color: #959595;
      }
      .lower-footer__left__link{
        text-transform: capitalize;
        text-decoration: none;
        color: #555555;
        display: flex;
        flex-flow: row wrap;

        &::before{
          content: '';
          display: block;
          height: 13px;
          width: 1px;
          background:#555555;
          margin: auto 10px auto 10px;
        }
        &:hover{
          color: #c7b299;
        }
      }
    }
    .lower-footer__right{
      margin-right: 5vw;
      font-family: $Montserrat;
      font-size: 10px;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.54;
      letter-spacing: normal;
      color: #555555;
      display: flex;
      flex-flow: row wrap;
      .lower-footer__right__link{
        text-transform: capitalize;
        text-decoration: none;
        color: #959595;
        display: flex;
        flex-flow: row nowrap;
        &:hover{
          color: #c7b299;
        }
      }
      .lower-footer__right__link-first{
        &::after{
          content: '';
          display: block;
          height: 13px;
          width: 1px;
          background:#555555;
          margin: auto 10px auto 10px;
        }
      }
    }
  }
}