<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio PSD Template</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="scss/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<header>
    <div class="header-top">
        <div class="logo">
            <a class="home-link-logo" href="#">
                <svg class="home-link-logo__logo" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink"
                     width="64" height="56" viewBox="0 0 64 56">
                    <path d="M 52.87 55.13C 52.87 55.13 58.13 45.94 58.13 45.94 58.13 45.94 63.38 55.13 63.38 55.13 63.38 55.13 52.87 55.13 52.87 55.13ZM 46.3 45.17C 46.3 45.17 56.81 45.17 56.81 45.17 56.81 45.17 51.56 54.36 51.56 54.36 51.56 54.36 46.3 45.17 46.3 45.17ZM 51.56 34.45C 51.56 34.45 56.81 43.64 56.81 43.64 56.81 43.64 46.3 43.64 46.3 43.64 46.3 43.64 51.56 34.45 51.56 34.45ZM 39.74 33.69C 39.74 33.69 50.24 33.69 50.24 33.69 50.24 33.69 44.99 42.87 44.99 42.87 44.99 42.87 39.74 33.69 39.74 33.69ZM 44.99 22.97C 44.99 22.97 50.24 32.15 50.24 32.15 50.24 32.15 39.74 32.15 39.74 32.15 39.74 32.15 44.99 22.97 44.99 22.97ZM 33.17 22.2C 33.17 22.2 43.68 22.2 43.68 22.2 43.68 22.2 38.42 31.39 38.42 31.39 38.42 31.39 33.17 22.2 33.17 22.2ZM 38.42 11.48C 38.42 11.48 43.68 20.67 43.68 20.67 43.68 20.67 33.17 20.67 33.17 20.67 33.17 20.67 38.42 11.48 38.42 11.48ZM 26.6 10.71C 26.6 10.71 37.11 10.71 37.11 10.71 37.11 10.71 31.85 19.9 31.85 19.9 31.85 19.9 26.6 10.71 26.6 10.71ZM 31.85-0.01C 31.85-0.01 37.11 9.18 37.11 9.18 37.11 9.18 26.6 9.18 26.6 9.18 26.6 9.18 31.85-0.01 31.85-0.01ZM 20.03 20.67C 20.03 20.67 25.29 11.48 25.29 11.48 25.29 11.48 30.54 20.67 30.54 20.67 30.54 20.67 20.03 20.67 20.03 20.67ZM 13.46 32.15C 13.46 32.15 18.72 22.97 18.72 22.97 18.72 22.97 23.97 32.15 23.97 32.15 23.97 32.15 13.46 32.15 13.46 32.15ZM 6.9 43.64C 6.9 43.64 12.15 34.45 12.15 34.45 12.15 34.45 17.4 43.64 17.4 43.64 17.4 43.64 6.9 43.64 6.9 43.64ZM 0.33 55.13C 0.33 55.13 5.58 45.94 5.58 45.94 5.58 45.94 10.84 55.13 10.84 55.13 10.84 55.13 0.33 55.13 0.33 55.13ZM 17.4 45.17C 17.4 45.17 12.15 54.36 12.15 54.36 12.15 54.36 6.9 45.17 6.9 45.17 6.9 45.17 17.4 45.17 17.4 45.17ZM 23.97 33.69C 23.97 33.69 18.72 42.87 18.72 42.87 18.72 42.87 13.46 33.69 13.46 33.69 13.46 33.69 23.97 33.69 23.97 33.69ZM 30.54 22.2C 30.54 22.2 25.29 31.39 25.29 31.39 25.29 31.39 20.03 22.2 20.03 22.2 20.03 22.2 30.54 22.2 30.54 22.2ZM 37.11 55.13C 37.11 55.13 26.6 55.13 26.6 55.13 26.6 55.13 31.85 45.94 31.85 45.94 31.85 45.94 37.11 55.13 37.11 55.13ZM 43.68 45.17C 43.68 45.17 38.42 54.36 38.42 54.36 38.42 54.36 33.17 45.17 33.17 45.17 33.17 45.17 43.68 45.17 43.68 45.17ZM 50.24 55.13C 50.24 55.13 39.74 55.13 39.74 55.13 39.74 55.13 44.99 45.94 44.99 45.94 44.99 45.94 50.24 55.13 50.24 55.13Z"/>
                </svg>
                <span class="home-link-logo__logo-text">Waxom</span>
            </a>
        </div>
        <nav class="header-top__menu">
            <ul class="menu__list">
                <li class="menu__list__link"><a href="#">home</a></li>
                <li class="menu__list__link"><a href="#">about us</a></li>
                <li class="menu__list__link"><a href="#">portfolio</a></li>
                <li class="menu__list__link"><a href="#">features</a></li>
                <li class="menu__list__link"><a href="#">blog</a></li>
                <li class="menu__list__link"><a href="#">pricing</a></li>
                <li class="menu__list__link"><a href="#">shortcodes</a></li>
                <li class="menu__list__link"><a href="#">contact</a></li>
            </ul>
            <div class="header-top__menu__navigation-icons">
                <a href="#" class="header-top__menu__navigation-icon-wrapper">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 24" width="18px" height="24px"
                         class="header-top__menu__navigation-icons__icon">
                        <path d="M 15 3 C 15 3 13.5 3 13.5 3 C 13.5 1.34 11.48 0 9 0 C 6.51 0 4.5 1.34 4.5 3 C 4.5 3 3 3 3 3 C 1.35 3 0 4.34 0 6 C 0 6 0 21 0 21 C 0 22.65 1.35 23.99 3 23.99 C 3 23.99 15 23.99 15 23.99 C 16.65 23.99 17.99 22.65 17.99 21 C 17.99 21 17.99 6 17.99 6 C 17.99 4.34 16.65 3 15 3 Z M 9 1.5 C 10.66 1.5 12 1.96 12 3 C 12 3 6 3 6 3 C 6 1.96 7.34 1.5 9 1.5 Z M 16.49 21 C 16.49 21.82 15.82 22.49 15 22.49 C 15 22.49 3 22.49 3 22.49 C 2.17 22.49 1.5 21.82 1.5 21 C 1.5 21 1.5 19.5 1.5 19.5 C 1.5 19.5 16.49 19.5 16.49 19.5 C 16.49 19.5 16.49 21 16.49 21 Z M 16.49 18 C 16.49 18 1.5 18 1.5 18 C 1.5 18 1.5 6 1.5 6 C 1.5 5.17 2.17 4.5 3 4.5 C 3 4.5 4.5 4.5 4.5 4.5 C 4.5 4.5 4.5 9 4.5 9 C 4.5 9 6 9 6 9 C 6 9 6 4.5 6 4.5 C 6 4.5 12 4.5 12 4.5 C 12 4.5 12 9 12 9 C 12 9 13.5 9 13.5 9 C 13.5 9 13.5 4.5 13.5 4.5 C 13.5 4.5 15 4.5 15 4.5 C 15.82 4.5 16.49 5.17 16.49 6 C 16.49 6 16.49 18 16.49 18 Z"/>
                    </svg>
                </a>

                <form action="#" class="header-top__menu__navigation-icon-wrapper">
                    <input type="search"
                           class="header-top__menu__navigation-icons__icon header-top__menu__navigation-icons__icon__search">
                </form>
            </div>
        </nav>
        <nav class="header-top__mobile-menu">
            <input type="checkbox" id="menu-toggle"/>
            <label id="trigger" for="menu-toggle"></label>
            <label id="burger" for="menu-toggle"></label>
            <ul id="menu">
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">features</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">pricing</a></li>
                <li><a href="#">shortcodes</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/header/slider/header__slider__img-1.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="slider__central__subheader">Unique and Modern Design</h2>
                    <h1 class="slider__central__header">Portfolio PSD Template</h1>
                    <p class="slider__central__text">Nam li&shy;ber temli&shy;por cum soli&shy;luli&shy;ta noli&shy;bis
                        eleili&shy;fend opli&shy;tili&shy;on conli&shy;gue nili&shy;hil imperli&shy;diet doli&shy;ming id
                        quod ma&shy;zim plali&shy;celi&shy;rat fali&shy;cer posli&shy;sim asli&shy;sum.</p>
                    <a href="#" class="slider__central__button"><span>get started</span></a>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/header/slider/header__slider__img-2.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="slider__central__subheader">Unique and Modern Design</h2>
                    <h1 class="slider__central__header">Portfolio PSD Template #2</h1>
                    <p class="slider__central__text">Nam li&shy;ber temli&shy;por cum soli&shy;luli&shy;ta noli&shy;bis
                        eleili&shy;fend opli&shy;tili&shy;on conli&shy;gue nili&shy;hil imperli&shy;diet doli&shy;ming id
                        quod ma&shy;zim plali&shy;celi&shy;rat fali&shy;cer posli&shy;sim asli&shy;sum.</p>
                    <a href="#" class="slider__central__button"><span>get started</span></a>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/header/slider/header__slider__img-3.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="slider__central__subheader">Unique and Modern Design</h2>
                    <h1 class="slider__central__header">Portfolio PSD Template #3</h1>
                    <p class="slider__central__text">Nam li&shy;ber temli&shy;por cum soli&shy;luli&shy;ta noli&shy;bis
                        eleili&shy;fend opli&shy;tili&shy;on conli&shy;gue nili&shy;hil imperli&shy;diet doli&shy;ming id
                        quod ma&shy;zim plali&shy;celi&shy;rat fali&shy;cer posli&shy;sim asli&shy;sum.</p>
                    <a href="#" class="slider__central__button"><span>get started</span></a>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/header/slider/header__slider__img-4.jpg" alt="Fourth slide">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="slider__central__subheader">Unique and Modern Design</h2>
                    <h1 class="slider__central__header">Portfolio PSD Template #4</h1>
                    <p class="slider__central__text">Nam li&shy;ber temli&shy;por cum soli&shy;luli&shy;ta noli&shy;bis
                        eleili&shy;fend opli&shy;tili&shy;on conli&shy;gue nili&shy;hil imperli&shy;diet doli&shy;ming id
                        quod ma&shy;zim plali&shy;celi&shy;rat fali&shy;cer posli&shy;sim asli&shy;sum.</p>
                    <a href="#" class="slider__central__button"><span>get started</span></a>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/header/slider/header__slider__img-5.jpg" alt="Fifth slide">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="slider__central__subheader">Unique and Modern Design</h2>
                    <h1 class="slider__central__header">Portfolio PSD Template #5</h1>
                    <p class="slider__central__text">Nam li&shy;ber temli&shy;por cum soli&shy;luli&shy;ta noli&shy;bis
                        eleili&shy;fend opli&shy;tili&shy;on conli&shy;gue nili&shy;hil imperli&shy;diet doli&shy;ming id
                        quod ma&shy;zim plali&shy;celi&shy;rat fali&shy;cer posli&shy;sim asli&shy;sum.</p>
                    <a href="#" class="slider__central__button"><span>get started</span></a>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</header>
<main>
    <section class="advantages">
        <div class="advantages__card">
            <h4 class="advantages__card__header">web & app design</h4>
            <p class="advantages__card__text">Nam li&shy;ber tem&shy;por cum so&shy;lu&shy;ta no&shy;bis elei&shy;fend
                op&shy;tion con&shy;gue ni&shy;hil im&shy;per&shy;di&shy;et do&shy;ming id quod ma&shy;zim.</p>
        </div>
        <div class="advantages__card">
            <h4 class="advantages__card__header">development</h4>
            <p class="advantages__card__text">Lo&shy;rem ip&shy;sum do&shy;lor sit amet, adi&shy;pis&shy;cing elit, sed
                diam no&shy;nu&shy;mmy nibh euis&shy;mod tin&shy;ci&shy;dunt ut lao&shy;reet.</p>
        </div>
        <div class="advantages__card">
            <h4 class="advantages__card__header">customization</h4>
            <p class="advantages__card__text">Nam li&shy;ber tem&shy;por cum so&shy;lu&shy;ta no&shy;bis elei&shy;fend
                op&shy;tion con&shy;gue ni&shy;hil im&shy;per&shy;di&shy;et do&shy;ming id quod ma&shy;zim.</p>
        </div>
        <div class="advantages__card">
            <h4 class="advantages__card__header">marketing</h4>
            <p class="advantages__card__text">Nam li&shy;ber tem&shy;por cum so&shy;lu&shy;ta no&shy;bis elei&shy;fend
                op&shy;tion con&shy;gue ni&shy;hil im&shy;per&shy;di&shy;et do&shy;ming id quod ma&shy;zim.</p>
        </div>
    </section>
    <section class="realization">
        <h3 class="realization__header">Waxom is Realization of your Ideas.</h3>
        <p class="realization__text">In&shy;ves&shy;ti&shy;ga&shy;ti&shy;ones de&shy;mon&shy;stra&shy;ve&shy;runt lec&shy;to&shy;res
            le&shy;ge&shy;re me lius quod ii le&shy;gunt sae&shy;pius. Cla&shy;ri&shy;tas est etiam pro&shy;ces&shy;sus
            dy&shy;na&shy;mi&shy;cus, qui se&shy;qui&shy;tur mu&shy;ta&shy;ti&shy;onem con&shy;sue&shy;tudi&shy;um.</p>
        <div class="realization__images-wrapper">
            <img src="img/main/realization/realization__left-img.jpg" alt="Waxom realization screenshot"
                 class="realization__image realization__image-left" width="770" height="400">
            <img src="img/main/realization/realization__right-img.jpg" alt="Waxom realization screenshot"
                 class="realization__image realization__image-right" width="770" height="400">
            <!--switched positions with center image for everything to work properly -->
            <img src="img/main/realization/realization__center-img.jpg" alt="Waxom realization screenshot"
                 class="realization__image realization__image-center" width="770" height="482">

        </div>
    </section>
    <aside class="advertisement">
        <section class="wordpress-ad">
            <h3 class="wordpress-ad__header"><span>waxom</span> multipurpose wordPress theme</h3>
            <p class="wordpress-ad__text">Don't For&shy;get to Rate the Tem&shy;plate. Thanks so much!</p>
        </section>
        <a href="#" class="advertisement__buy-btn">purchase now</a>
    </aside>
    <section class="latest-projects">
        <h3 class="latest-projects__header">our latest projects.</h3>
        <p class="latest-projects__text">In&shy;ves&shy;ti&shy;ga&shy;ti&shy;ones de&shy;mon&shy;stra&shy;ver&shy;unt
            lec&shy;to&shy;res le&shy;ge&shy;re me li&shy;us quod ii leg&shy;unt sae&shy;pius. Cla&shy;ri&shy;tas est
            etiam pro&shy;ces&shy;sus dy&shy;na&shy;mi&shy;cus, qui se&shy;qui&shy;tur mu&shy;ta&shy;tion&shy;em con&shy;sue&shy;tudium.</p>
        <div class="latest-projects__menu">
            <button class="latest-projects__menu__button">all</button>
            <button class="latest-projects__menu__button">web design</button>
            <button class="latest-projects__menu__button">mobile app</button>
            <button class="latest-projects__menu__button">illustration</button>
            <button class="latest-projects__menu__button">photography</button>
        </div>
        <section class="latest-projects__wrapper">
            <figure class="latest-projects__project">
                <div class="latest-projects__project__modal">
                    <a href="#" class="latest-projects__project__modal__href">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" width="26px" height="26px"
                             class="latest-projects__project__modal__icon latest-projects__project__modal__link">
                            <path d="M 23.5 11.24 C 23.5 11.24 21.57 13.17 21.57 13.17 C 21.57 13.17 18.39 16.36 18.39 16.36 C 18.23 16.53 18.05 16.68 17.87 16.82 C 16.1 18.22 13.75 18.52 11.72 17.72 C 10.97 17.43 10.26 16.97 9.64 16.36 C 9.64 16.36 12.28 13.71 12.28 13.71 C 13.24 14.67 14.79 14.67 15.74 13.71 C 15.74 13.71 17.77 11.69 17.77 11.69 C 17.77 11.69 20.86 8.6 20.86 8.6 C 21.81 7.64 21.81 6.09 20.86 5.14 C 19.9 4.18 18.35 4.18 17.4 5.14 C 17.4 5.14 14.94 7.59 14.94 7.59 C 13.41 6.88 11.65 6.76 10.03 7.22 C 10.03 7.22 14.76 2.49 14.76 2.49 C 17.16 0.09 21.1 0.09 23.5 2.49 C 25.92 4.91 25.92 8.84 23.5 11.24 Z M 14.26 8.29 C 15.01 8.58 15.73 9.04 16.34 9.66 C 16.34 9.66 13.7 12.3 13.7 12.3 C 12.74 11.35 11.19 11.35 10.24 12.3 C 10.24 12.3 5.13 17.42 5.13 17.42 C 4.17 18.37 4.17 19.92 5.13 20.88 C 6.08 21.83 7.63 21.83 8.59 20.88 C 8.59 20.88 10.94 18.52 10.94 18.52 C 12.95 19.33 13.49 19.39 15.85 18.85 C 15.85 18.85 11.23 23.52 11.23 23.52 C 8.82 25.93 4.89 25.93 2.48 23.52 C 0.08 21.12 0.08 17.18 2.48 14.77 C 2.48 14.77 7.6 9.66 7.6 9.66 C 7.67 9.59 7.75 9.5 7.84 9.43 C 9.63 7.83 12.13 7.44 14.26 8.29 Z"/>
                        </svg>
                    </a>
                    <a href="#" class="latest-projects__project__modal__href">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 25" width="26px" height="25px"
                             class="latest-projects__project__modal__icon latest-projects__project__modal__search">
                            <path d="M 25.46 24.17 C 25.14 24.49 24.71 24.65 24.29 24.65 C 23.87 24.65 23.45 24.49 23.13 24.17 C 23.13 24.17 18.79 19.9 18.79 19.9 C 16.9 21.35 14.53 22.22 11.96 22.22 C 5.79 22.22 0.78 17.28 0.78 11.2 C 0.78 5.13 5.79 0.19 11.96 0.19 C 18.12 0.19 23.14 5.13 23.14 11.2 C 23.14 13.57 22.37 15.76 21.07 17.56 C 21.07 17.56 25.46 21.88 25.46 21.88 C 26.1 22.51 26.1 23.54 25.46 24.17 Z M 11.96 2.78 C 7.24 2.78 3.41 6.56 3.41 11.2 C 3.41 15.85 7.24 19.63 11.96 19.63 C 14.06 19.63 15.99 18.87 17.48 17.62 C 17.94 17.24 18.36 16.81 18.72 16.34 C 19.84 14.91 20.51 13.13 20.51 11.2 C 20.51 6.56 16.67 2.78 11.96 2.78 Z M 16.81 9.58 C 16.62 9.67 16.43 9.71 16.23 9.71 C 15.75 9.71 15.28 9.44 15.05 8.98 C 14.35 7.56 12.91 6.67 11.3 6.67 C 10.58 6.67 9.99 6.09 9.99 5.38 C 9.99 4.66 10.58 4.08 11.3 4.08 C 13.92 4.08 16.27 5.52 17.42 7.85 C 17.74 8.49 17.46 9.27 16.81 9.58 Z"/>
                        </svg>
                    </a>
                </div>
                <img src="img/main/latest-projects/latest-projects__card-1.jpg" alt="iphone in the hand"
                     class="latest-projects__project__img" width="370" height="237">
                <figcaption class="latest-projects__project__caption">
                    <h4 class="latest-projects__project__caption__header">Claritas Etiam Processus</h4>
                    <p class="latest-projects__project__caption__text">Photography, Nature</p>
                </figcaption>
            </figure>
            <figure class="latest-projects__project">
                <div class="latest-projects__project__modal">
                    <a href="#" class="latest-projects__project__modal__href">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" width="26px" height="26px"
                             class="latest-projects__project__modal__icon latest-projects__project__modal__link">
                            <path d="M 23.5 11.24 C 23.5 11.24 21.57 13.17 21.57 13.17 C 21.57 13.17 18.39 16.36 18.39 16.36 C 18.23 16.53 18.05 16.68 17.87 16.82 C 16.1 18.22 13.75 18.52 11.72 17.72 C 10.97 17.43 10.26 16.97 9.64 16.36 C 9.64 16.36 12.28 13.71 12.28 13.71 C 13.24 14.67 14.79 14.67 15.74 13.71 C 15.74 13.71 17.77 11.69 17.77 11.69 C 17.77 11.69 20.86 8.6 20.86 8.6 C 21.81 7.64 21.81 6.09 20.86 5.14 C 19.9 4.18 18.35 4.18 17.4 5.14 C 17.4 5.14 14.94 7.59 14.94 7.59 C 13.41 6.88 11.65 6.76 10.03 7.22 C 10.03 7.22 14.76 2.49 14.76 2.49 C 17.16 0.09 21.1 0.09 23.5 2.49 C 25.92 4.91 25.92 8.84 23.5 11.24 Z M 14.26 8.29 C 15.01 8.58 15.73 9.04 16.34 9.66 C 16.34 9.66 13.7 12.3 13.7 12.3 C 12.74 11.35 11.19 11.35 10.24 12.3 C 10.24 12.3 5.13 17.42 5.13 17.42 C 4.17 18.37 4.17 19.92 5.13 20.88 C 6.08 21.83 7.63 21.83 8.59 20.88 C 8.59 20.88 10.94 18.52 10.94 18.52 C 12.95 19.33 13.49 19.39 15.85 18.85 C 15.85 18.85 11.23 23.52 11.23 23.52 C 8.82 25.93 4.89 25.93 2.48 23.52 C 0.08 21.12 0.08 17.18 2.48 14.77 C 2.48 14.77 7.6 9.66 7.6 9.66 C 7.67 9.59 7.75 9.5 7.84 9.43 C 9.63 7.83 12.13 7.44 14.26 8.29 Z"/>
                        </svg>
                    </a>
                    <a href="#" class="latest-projects__project__modal__href">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 25" width="26px" height="25px"
                             class="latest-projects__project__modal__icon latest-projects__project__modal__search">
                            <path d="M 25.46 24.17 C 25.14 24.49 24.71 24.65 24.29 24.65 C 23.87 24.65 23.45 24.49 23.13 24.17 C 23.13 24.17 18.79 19.9 18.79 19.9 C 16.9 21.35 14.53 22.22 11.96 22.22 C 5.79 22.22 0.78 17.28 0.78 11.2 C 0.78 5.13 5.79 0.19 11.96 0.19 C 18.12 0.19 23.14 5.13 23.14 11.2 C 23.14 13.57 22.37 15.76 21.07 17.56 C 21.07 17.56 25.46 21.88 25.46 21.88 C 26.1 22.51 26.1 23.54 25.46 24.17 Z M 11.96 2.78 C 7.24 2.78 3.41 6.56 3.41 11.2 C 3.41 15.85 7.24 19.63 11.96 19.63 C 14.06 19.63 15.99 18.87 17.48 17.62 C 17.94 17.24 18.36 16.81 18.72 16.34 C 19.84 14.91 20.51 13.13 20.51 11.2 C 20.51 6.56 16.67 2.78 11.96 2.78 Z M 16.81 9.58 C 16.62 9.67 16.43 9.71 16.23 9.71 C 15.75 9.71 15.28 9.44 15.05 8.98 C 14.35 7.56 12.91 6.67 11.3 6.67 C 10.58 6.67 9.99 6.09 9.99 5.38 C 9.99 4.66 10.58 4.08 11.3 4.08 C 13.92 4.08 16.27 5.52 17.42 7.85 C 17.74 8.49 17.46 9.27 16.81 9.58 Z"/>
                        </svg>
                    </a>
                </div>
                <img src="img/main/latest-projects/latest-projects__card-2.jpg" alt="the rock in the sea"
                     class="latest-projects__project__img" width="370" height="237">
                <figcaption class="latest-projects__project__caption">
                    <h4 class="latest-projects__project__caption__header">Quam Nutamus Farum</h4>
                    <p class="latest-projects__project__caption__text">Graphic Design, Mock-Up</p>
                </figcaption>
            </figure>
            <figure class="latest-projects__project">
                <div class="latest-projects__project__modal">
                    <a href="#" class="latest-projects__project__modal__href">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" width="26px" height="26px"
                             class="latest-projects__project__modal__icon latest-projects__project__modal__link">
                            <path d="M 23.5 11.24 C 23.5 11.24 21.57 13.17 21.57 13.17 C 21.57 13.17 18.39 16.36 18.39 16.36 C 18.23 16.53 18.05 16.68 17.87 16.82 C 16.1 18.22 13.75 18.52 11.72 17.72 C 10.97 17.43 10.26 16.97 9.64 16.36 C 9.64 16.36 12.28 13.71 12.28 13.71 C 13.24 14.67 14.79 14.67 15.74 13.71 C 15.74 13.71 17.77 11.69 17.77 11.69 C 17.77 11.69 20.86 8.6 20.86 8.6 C 21.81 7.64 21.81 6.09 20.86 5.14 C 19.9 4.18 18.35 4.18 17.4 5.14 C 17.4 5.14 14.94 7.59 14.94 7.59 C 13.41 6.88 11.65 6.76 10.03 7.22 C 10.03 7.22 14.76 2.49 14.76 2.49 C 17.16 0.09 21.1 0.09 23.5 2.49 C 25.92 4.91 25.92 8.84 23.5 11.24 Z M 14.26 8.29 C 15.01 8.58 15.73 9.04 16.34 9.66 C 16.34 9.66 13.7 12.3 13.7 12.3 C 12.74 11.35 11.19 11.35 10.24 12.3 C 10.24 12.3 5.13 17.42 5.13 17.42 C 4.17 18.37 4.17 19.92 5.13 20.88 C 6.08 21.83 7.63 21.83 8.59 20.88 C 8.59 20.88 10.94 18.52 10.94 18.52 C 12.95 19.33 13.49 19.39 15.85 18.85 C 15.85 18.85 11.23 23.52 11.23 23.52 C 8.82 25.93 4.89 25.93 2.48 23.52 C 0.08 21.12 0.08 17.18 2.48 14.77 C 2.48 14.77 7.6 9.66 7.6 9.66 C 7.67 9.59 7.75 9.5 7.84 9.43 C 9.63 7.83 12.13 7.44 14.26 8.29 Z"/>
                        </svg>
                    </a>
                    <a href="#" class="latest-projects__project__modal__href">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 25" width="26px" height="25px"
                             class="latest-projects__project__modal__icon latest-projects__project__modal__search">
                            <path d="M 25.46 24.17 C 25.14 24.49 24.71 24.65 24.29 24.65 C 23.87 24.65 23.45 24.49 23.13 24.17 C 23.13 24.17 18.79 19.9 18.79 19.9 C 16.9 21.35 14.53 22.22 11.96 22.22 C 5.79 22.22 0.78 17.28 0.78 11.2 C 0.78 5.13 5.79 0.19 11.96 0.19 C 18.12 0.19 23.14 5.13 23.14 11.2 C 23.14 13.57 22.37 15.76 21.07 17.56 C 21.07 17.56 25.46 21.88 25.46 21.88 C 26.1 22.51 26.1 23.54 25.46 24.17 Z M 11.96 2.78 C 7.24 2.78 3.41 6.56 3.41 11.2 C 3.41 15.85 7.24 19.63 11.96 19.63 C 14.06 19.63 15.99 18.87 17.48 17.62 C 17.94 17.24 18.36 16.81 18.72 16.34 C 19.84 14.91 20.51 13.13 20.51 11.2 C 20.51 6.56 16.67 2.78 11.96 2.78 Z M 16.81 9.58 C 16.62 9.67 16.43 9.71 16.23 9.71 C 15.75 9.71 15.28 9.44 15.05 8.98 C 14.35 7.56 12.91 6.67 11.3 6.67 C 10.58 6.67 9.99 6.09 9.99 5.38 C 9.99 4.66 10.58 4.08 11.3 4.08 C 13.92 4.08 16.27 5.52 17.42 7.85 C 17.74 8.49 17.46 9.27 16.81 9.58 Z"/>
                        </svg>
                    </a>
                </div>
                <img src="img/main/latest-projects/latest-projects__card-3.jpg" alt="book"
                     class="latest-projects__project__img" width="370" height="237">
                <figcaption class="latest-projects__project__caption">
                    <h4 class="latest-projects__project__caption__header">Usus Legentis Videntur</h4>
                    <p class="latest-projects__project__caption__text">Photography, Holiday</p>
                </figcaption>
            </figure>
            <figure class="latest-projects__project">
                <div class="latest-projects__project__modal">
                    <a href="#" class="latest-projects__project__modal__href">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" width="26px" height="26px"
                             class="latest-projects__project__modal__icon latest-projects__project__modal__link">
                            <path d="M 23.5 11.24 C 23.5 11.24 21.57 13.17 21.57 13.17 C 21.57 13.17 18.39 16.36 18.39 16.36 C 18.23 16.53 18.05 16.68 17.87 16.82 C 16.1 18.22 13.75 18.52 11.72 17.72 C 10.97 17.43 10.26 16.97 9.64 16.36 C 9.64 16.36 12.28 13.71 12.28 13.71 C 13.24 14.67 14.79 14.67 15.74 13.71 C 15.74 13.71 17.77 11.69 17.77 11.69 C 17.77 11.69 20.86 8.6 20.86 8.6 C 21.81 7.64 21.81 6.09 20.86 5.14 C 19.9 4.18 18.35 4.18 17.4 5.14 C 17.4 5.14 14.94 7.59 14.94 7.59 C 13.41 6.88 11.65 6.76 10.03 7.22 C 10.03 7.22 14.76 2.49 14.76 2.49 C 17.16 0.09 21.1 0.09 23.5 2.49 C 25.92 4.91 25.92 8.84 23.5 11.24 Z M 14.26 8.29 C 15.01 8.58 15.73 9.04 16.34 9.66 C 16.34 9.66 13.7 12.3 13.7 12.3 C 12.74 11.35 11.19 11.35 10.24 12.3 C 10.24 12.3 5.13 17.42 5.13 17.42 C 4.17 18.37 4.17 19.92 5.13 20.88 C 6.08 21.83 7.63 21.83 8.59 20.88 C 8.59 20.88 10.94 18.52 10.94 18.52 C 12.95 19.33 13.49 19.39 15.85 18.85 C 15.85 18.85 11.23 23.52 11.23 23.52 C 8.82 25.93 4.89 25.93 2.48 23.52 C 0.08 21.12 0.08 17.18 2.48 14.77 C 2.48 14.77 7.6 9.66 7.6 9.66 C 7.67 9.59 7.75 9.5 7.84 9.43 C 9.63 7.83 12.13 7.44 14.26 8.29 Z"/>
                        </svg>
                    </a>
                    <a href="#" class="latest-projects__project__modal__href">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 25" width="26px" height="25px"
                             class="latest-projects__project__modal__icon latest-projects__project__modal__search">
                            <path d="M 25.46 24.17 C 25.14 24.49 24.71 24.65 24.29 24.65 C 23.87 24.65 23.45 24.49 23.13 24.17 C 23.13 24.17 18.79 19.9 18.79 19.9 C 16.9 21.35 14.53 22.22 11.96 22.22 C 5.79 22.22 0.78 17.28 0.78 11.2 C 0.78 5.13 5.79 0.19 11.96 0.19 C 18.12 0.19 23.14 5.13 23.14 11.2 C 23.14 13.57 22.37 15.76 21.07 17.56 C 21.07 17.56 25.46 21.88 25.46 21.88 C 26.1 22.51 26.1 23.54 25.46 24.17 Z M 11.96 2.78 C 7.24 2.78 3.41 6.56 3.41 11.2 C 3.41 15.85 7.24 19.63 11.96 19.63 C 14.06 19.63 15.99 18.87 17.48 17.62 C 17.94 17.24 18.36 16.81 18.72 16.34 C 19.84 14.91 20.51 13.13 20.51 11.2 C 20.51 6.56 16.67 2.78 11.96 2.78 Z M 16.81 9.58 C 16.62 9.67 16.43 9.71 16.23 9.71 C 15.75 9.71 15.28 9.44 15.05 8.98 C 14.35 7.56 12.91 6.67 11.3 6.67 C 10.58 6.67 9.99 6.09 9.99 5.38 C 9.99 4.66 10.58 4.08 11.3 4.08 C 13.92 4.08 16.27 5.52 17.42 7.85 C 17.74 8.49 17.46 9.27 16.81 9.58 Z"/>
                        </svg>
                    </a>
                </div>
                <img src="img/main/latest-projects/latest-projects__card-4.jpg" alt="seagulls on the green rock"
                     class="latest-projects__project__img" width="370" height="237">
                <figcaption class="latest-projects__project__caption">
                    <h4 class="latest-projects__project__caption__header">Claritas Etiam Processus</h4>
                    <p class="latest-projects__project__caption__text">Photography, Nature</p>
                </figcaption>
            </figure>
            <figure class="latest-projects__project">
                <div class="latest-projects__project__modal">
                    <a href="#" class="latest-projects__project__modal__href">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" width="26px" height="26px"
                             class="latest-projects__project__modal__icon latest-projects__project__modal__link">
                            <path d="M 23.5 11.24 C 23.5 11.24 21.57 13.17 21.57 13.17 C 21.57 13.17 18.39 16.36 18.39 16.36 C 18.23 16.53 18.05 16.68 17.87 16.82 C 16.1 18.22 13.75 18.52 11.72 17.72 C 10.97 17.43 10.26 16.97 9.64 16.36 C 9.64 16.36 12.28 13.71 12.28 13.71 C 13.24 14.67 14.79 14.67 15.74 13.71 C 15.74 13.71 17.77 11.69 17.77 11.69 C 17.77 11.69 20.86 8.6 20.86 8.6 C 21.81 7.64 21.81 6.09 20.86 5.14 C 19.9 4.18 18.35 4.18 17.4 5.14 C 17.4 5.14 14.94 7.59 14.94 7.59 C 13.41 6.88 11.65 6.76 10.03 7.22 C 10.03 7.22 14.76 2.49 14.76 2.49 C 17.16 0.09 21.1 0.09 23.5 2.49 C 25.92 4.91 25.92 8.84 23.5 11.24 Z M 14.26 8.29 C 15.01 8.58 15.73 9.04 16.34 9.66 C 16.34 9.66 13.7 12.3 13.7 12.3 C 12.74 11.35 11.19 11.35 10.24 12.3 C 10.24 12.3 5.13 17.42 5.13 17.42 C 4.17 18.37 4.17 19.92 5.13 20.88 C 6.08 21.83 7.63 21.83 8.59 20.88 C 8.59 20.88 10.94 18.52 10.94 18.52 C 12.95 19.33 13.49 19.39 15.85 18.85 C 15.85 18.85 11.23 23.52 11.23 23.52 C 8.82 25.93 4.89 25.93 2.48 23.52 C 0.08 21.12 0.08 17.18 2.48 14.77 C 2.48 14.77 7.6 9.66 7.6 9.66 C 7.67 9.59 7.75 9.5 7.84 9.43 C 9.63 7.83 12.13 7.44 14.26 8.29 Z"/>
                        </svg>
                    </a>
                    <a href="#" class="latest-projects__project__modal__href">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 25" width="26px" height="25px"
                             class="latest-projects__project__modal__icon latest-projects__project__modal__search">
                            <path d="M 25.46 24.17 C 25.14 24.49 24.71 24.65 24.29 24.65 C 23.87 24.65 23.45 24.49 23.13 24.17 C 23.13 24.17 18.79 19.9 18.79 19.9 C 16.9 21.35 14.53 22.22 11.96 22.22 C 5.79 22.22 0.78 17.28 0.78 11.2 C 0.78 5.13 5.79 0.19 11.96 0.19 C 18.12 0.19 23.14 5.13 23.14 11.2 C 23.14 13.57 22.37 15.76 21.07 17.56 C 21.07 17.56 25.46 21.88 25.46 21.88 C 26.1 22.51 26.1 23.54 25.46 24.17 Z M 11.96 2.78 C 7.24 2.78 3.41 6.56 3.41 11.2 C 3.41 15.85 7.24 19.63 11.96 19.63 C 14.06 19.63 15.99 18.87 17.48 17.62 C 17.94 17.24 18.36 16.81 18.72 16.34 C 19.84 14.91 20.51 13.13 20.51 11.2 C 20.51 6.56 16.67 2.78 11.96 2.78 Z M 16.81 9.58 C 16.62 9.67 16.43 9.71 16.23 9.71 C 15.75 9.71 15.28 9.44 15.05 8.98 C 14.35 7.56 12.91 6.67 11.3 6.67 C 10.58 6.67 9.99 6.09 9.99 5.38 C 9.99 4.66 10.58 4.08 11.3 4.08 C 13.92 4.08 16.27 5.52 17.42 7.85 C 17.74 8.49 17.46 9.27 16.81 9.58 Z"/>
                        </svg>
                    </a>
                </div>
                <img src="img/main/latest-projects/latest-projects__card-5.jpg" alt="the open magazine"
                     class="latest-projects__project__img" width="370" height="237">
                <figcaption class="latest-projects__project__caption">
                    <h4 class="latest-projects__project__caption__header">Quam Nutamus Farum</h4>
                    <p class="latest-projects__project__caption__text">Graphic Design, Mock-Up</p>
                </figcaption>
            </figure>
            <figure class="latest-projects__project">
                <div class="latest-projects__project__modal">
                    <a href="#" class="latest-projects__project__modal__href">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" width="26px" height="26px"
                             class="latest-projects__project__modal__icon latest-projects__project__modal__link">
                            <path d="M 23.5 11.24 C 23.5 11.24 21.57 13.17 21.57 13.17 C 21.57 13.17 18.39 16.36 18.39 16.36 C 18.23 16.53 18.05 16.68 17.87 16.82 C 16.1 18.22 13.75 18.52 11.72 17.72 C 10.97 17.43 10.26 16.97 9.64 16.36 C 9.64 16.36 12.28 13.71 12.28 13.71 C 13.24 14.67 14.79 14.67 15.74 13.71 C 15.74 13.71 17.77 11.69 17.77 11.69 C 17.77 11.69 20.86 8.6 20.86 8.6 C 21.81 7.64 21.81 6.09 20.86 5.14 C 19.9 4.18 18.35 4.18 17.4 5.14 C 17.4 5.14 14.94 7.59 14.94 7.59 C 13.41 6.88 11.65 6.76 10.03 7.22 C 10.03 7.22 14.76 2.49 14.76 2.49 C 17.16 0.09 21.1 0.09 23.5 2.49 C 25.92 4.91 25.92 8.84 23.5 11.24 Z M 14.26 8.29 C 15.01 8.58 15.73 9.04 16.34 9.66 C 16.34 9.66 13.7 12.3 13.7 12.3 C 12.74 11.35 11.19 11.35 10.24 12.3 C 10.24 12.3 5.13 17.42 5.13 17.42 C 4.17 18.37 4.17 19.92 5.13 20.88 C 6.08 21.83 7.63 21.83 8.59 20.88 C 8.59 20.88 10.94 18.52 10.94 18.52 C 12.95 19.33 13.49 19.39 15.85 18.85 C 15.85 18.85 11.23 23.52 11.23 23.52 C 8.82 25.93 4.89 25.93 2.48 23.52 C 0.08 21.12 0.08 17.18 2.48 14.77 C 2.48 14.77 7.6 9.66 7.6 9.66 C 7.67 9.59 7.75 9.5 7.84 9.43 C 9.63 7.83 12.13 7.44 14.26 8.29 Z"/>
                        </svg>
                    </a>
                    <a href="#" class="latest-projects__project__modal__href">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 25" width="26px" height="25px"
                             class="latest-projects__project__modal__icon latest-projects__project__modal__search">
                            <path d="M 25.46 24.17 C 25.14 24.49 24.71 24.65 24.29 24.65 C 23.87 24.65 23.45 24.49 23.13 24.17 C 23.13 24.17 18.79 19.9 18.79 19.9 C 16.9 21.35 14.53 22.22 11.96 22.22 C 5.79 22.22 0.78 17.28 0.78 11.2 C 0.78 5.13 5.79 0.19 11.96 0.19 C 18.12 0.19 23.14 5.13 23.14 11.2 C 23.14 13.57 22.37 15.76 21.07 17.56 C 21.07 17.56 25.46 21.88 25.46 21.88 C 26.1 22.51 26.1 23.54 25.46 24.17 Z M 11.96 2.78 C 7.24 2.78 3.41 6.56 3.41 11.2 C 3.41 15.85 7.24 19.63 11.96 19.63 C 14.06 19.63 15.99 18.87 17.48 17.62 C 17.94 17.24 18.36 16.81 18.72 16.34 C 19.84 14.91 20.51 13.13 20.51 11.2 C 20.51 6.56 16.67 2.78 11.96 2.78 Z M 16.81 9.58 C 16.62 9.67 16.43 9.71 16.23 9.71 C 15.75 9.71 15.28 9.44 15.05 8.98 C 14.35 7.56 12.91 6.67 11.3 6.67 C 10.58 6.67 9.99 6.09 9.99 5.38 C 9.99 4.66 10.58 4.08 11.3 4.08 C 13.92 4.08 16.27 5.52 17.42 7.85 C 17.74 8.49 17.46 9.27 16.81 9.58 Z"/>
                        </svg>
                    </a>
                </div>
                <img src="img/main/latest-projects/latest-projects__card-6.jpg" alt="another rock in the sea"
                     class="latest-projects__project__img" width="370" height="237">
                <figcaption class="latest-projects__project__caption">
                    <h4 class="latest-projects__project__caption__header">Usus Legentis Videntur</h4>
                    <p class="latest-projects__project__caption__text">Photography, Holiday</p>
                </figcaption>
            </figure>
        </section>
        <a href="#" class="latest-projects__load-btn">load more</a>
    </section>
    <section class="video">
        <video id="video" class="video__player" height="705" width="1920" poster="img/main/video/video__poster.jpg">
            <source src="video/main/video/Giant-wheel.mp4">
            <source src="video/main/video/Giant-wheel.webm">
            Your browser does not support the <code>video</code> tag.
        </video>
        <div class="video__overlay" id="video__overlay">
            <button class="video__overlay__play" title="play the video" id="video__play" onclick="btn()"></button>
            <h3 class="video__overlay__header">waxom video presentation</h3>
            <p class="video__overlay__text">In&shy;ves&shy;ti&shy;ga&shy;ti&shy;ones de&shy;mon&shy;stra&shy;ver&shy;unt
                lec&shy;to&shy;res le&shy;ge&shy;re me li&shy;us quod ii legunt sae&shy;pius, qui se&shy;qui&shy;tur mu&shy;ta&shy;tion&shy;em
                con&shy;sue&shy;tudium.</p>
            <span class="video__overlay__length">03:26</span>
        </div>
    </section>
    <section class="mobile-devices">
        <figure class="mobile-devices__wrapper">
            <img src="img/main/mobile-devices/mobile-devices__iphone.png" alt="iphone in the hand"
                 class="mobile-devices__picture" width="423" height="616">
            <figcaption class="mobile-devices__caption">
                <h3 class="mobile-devices__caption__header">Excellent for Mobile Devices.</h3>
                <p class="mobile-devices__caption__text">Qisi enim ad mi&shy;nim ve&shy;ni&shy;am, quis nos&shy;trud
                    exer&shy;ci ta&shy;tion ullam&shy;cor&shy;per su&shy;sci&shy;pit lo&shy;bo&shy;rtis nisl ut ali&shy;
                    quip ex ea com&shy;modo con&shy;se&shy;quat. In&shy;ves&shy;ti&shy;ga&shy;ti&shy;ones de&shy;mon&shy;stra&shy;ve&shy;runt
                    lec&shy;to&shy;res le&shy;ge&shy;re me li&shy;us quod ii leg&shy;unt sae&shy;pius cla&shy;ri&shy;tas.
                    Eodem modo typi, qui nunc no&shy;bis vi&shy;den&shy;tur pa&shy;rum clari, fiant solle&shy;mnes in fu&shy;tu&shy;rum.</p>
                <ul class="mobile-devices__caption__list">
                    <li class="mobile-devices__caption__list__item">
                        <details class="mobile-devices__caption__list__item__details">
                            <summary class="mobile-devices__caption__list__item__details__summary">Nam liber tempor cum
                                soluta nobis eleifend option;
                            </summary>
                            <p>Qisi enim ad mi&shy;nim ve&shy;ni&shy;am, quis nos&shy;trud exer&shy;ci ta&shy;tion ullam&shy;cor&shy;per
                                su&shy;sci&shy;pit lo&shy;bo&shy;rtis nisl ut ali&shy; quip ex ea com&shy;modo con&shy;se&shy;quat.
                                In&shy;ves&shy;ti&shy;ga&shy;ti&shy;ones de&shy;mon&shy;stra&shy;ve&shy;runt lec&shy;to&shy;res
                                le&shy;ge&shy;re me li&shy;us quod ii leg&shy;unt sae&shy;pius cla&shy;ri&shy;tas.</p>
                        </details>

                    </li>
                    <li class="mobile-devices__caption__list__item">
                        <details class="mobile-devices__caption__list__item__details">
                            <summary class="mobile-devices__caption__list__item__details__summary">Option congue nihil
                                imperdiet doming id quod mazim placerat facer;
                            </summary>
                            <p>Qisi enim ad mi&shy;nim ve&shy;ni&shy;am, quis nos&shy;trud exer&shy;ci ta&shy;tion ullam&shy;cor&shy;per
                                su&shy;sci&shy;pit lo&shy;bo&shy;rtis nisl ut ali&shy; quip ex ea com&shy;modo con&shy;se&shy;quat.
                                In&shy;ves&shy;ti&shy;ga&shy;ti&shy;ones de&shy;mon&shy;stra&shy;ve&shy;runt lec&shy;to&shy;res
                                le&shy;ge&shy;re me li&shy;us quod ii leg&shy;unt sae&shy;pius cla&shy;ri&shy;tas.</p>
                        </details>
                    </li>
                    <li class="mobile-devices__caption__list__item">
                        <details class="mobile-devices__caption__list__item__details">
                            <summary class="mobile-devices__caption__list__item__details__summary">Eodem modo typi, qui
                                nunc nobis videntur parum futurum;
                            </summary>
                            <p>Qisi enim ad mi&shy;nim ve&shy;ni&shy;am, quis nos&shy;trud exer&shy;ci ta&shy;tion ullam&shy;cor&shy;per
                                su&shy;sci&shy;pit lo&shy;bo&shy;rtis nisl ut ali&shy; quip ex ea com&shy;modo con&shy;se&shy;quat.
                                In&shy;ves&shy;ti&shy;ga&shy;ti&shy;ones de&shy;mon&shy;stra&shy;ve&shy;runt lec&shy;to&shy;res
                                le&shy;ge&shy;re me li&shy;us quod ii leg&shy;unt sae&shy;pius cla&shy;ri&shy;tas.</p>
                        </details>
                    </li>
                    <li class="mobile-devices__caption__list__item">
                        <details class="mobile-devices__caption__list__item__details">
                            <summary class="mobile-devices__caption__list__item__details__summary">Investigationes
                                demonstraverunt
                            </summary>
                            <p>Qisi enim ad mi&shy;nim ve&shy;ni&shy;am, quis nos&shy;trud exer&shy;ci ta&shy;tion ullam&shy;cor&shy;per
                                su&shy;sci&shy;pit lo&shy;bo&shy;rtis nisl ut ali&shy; quip ex ea com&shy;modo con&shy;se&shy;quat.
                                In&shy;ves&shy;ti&shy;ga&shy;ti&shy;ones de&shy;mon&shy;stra&shy;ve&shy;runt lec&shy;to&shy;res
                                le&shy;ge&shy;re me li&shy;us quod ii leg&shy;unt sae&shy;pius cla&shy;ri&shy;tas.</p>
                        </details>
                    </li>
                </ul>
            </figcaption>
        </figure>
    </section>
    <section class="counter">
        <div class="counter__card counter__card-clients">
            <span class="counter__card__number">3587</span>
            <p class="counter__card__text">satisfied clients</p>
        </div>
        <div class="counter__card counter__card-coffee">
            <span class="counter__card__number">207</span>
            <p class="counter__card__text">cups of coffee</p>
        </div>
        <div class="counter__card counter__card-posts">
            <span class="counter__card__number">2500</span>
            <p class="counter__card__text">blog posts</p>
        </div>
        <div class="counter__card counter__card-likes">
            <span class="counter__card__number">873</span>
            <p class="counter__card__text">likes</p>
        </div>
        <div class="counter__card counter__card-launched">
            <span class="counter__card__number">900</span>
            <p class="counter__card__text">we launched</p>
        </div>
    </section>
    <section class="recent-posts">
        <h3 class="recent-posts__header">recent posts.</h3>
        <p class="recent-posts__text">In&shy;ves&shy;ti&shy;gati&shy;ones de&shy;mon&shy;stra&shy;ve&shy;runt lec&shy;to&shy;res
            le&shy;ge&shy;re me lius quod ii le&shy;gunt sae&shy;pius. Cla&shy;ri&shy;tas est etiam pro&shy;ces&shy;sus
            dy&shy;na&shy;mi&shy;cus, qui se&shy;qui&shy;tur mu&shy;ta&shy;ti&shy;onem
            con&shy;sue&shy;tu&shy;di&shy;um.</p>
        <div class="recent-posts__article-wrapper">
            <article class="recent-posts__article">
                <!-- Not sure if I have to wrap the entire div with the <a> because there is 'Read More' link below -->
                <div class="recent-posts__article__modal"></div>
                <img src="img/main/recent-posts/recent-posts__img-1.jpg" alt="legs from high angle"
                     class="recent-posts__article__picture" width="370" height="220">
                <div class="recent-posts__article__date">
                    <p><span class="recent-posts__article__date__day">30</span> <span
                            class="recent-posts__article__date__month">Sep.</span></p>
                </div>
                <h4 class="recent-posts__article__header">Lorem ipsum dolor sit amet</h4>
                <p class="recent-posts__article__text">Cla&shy;ritas est etiam pro&shy;ces&shy;sus dy&shy;na&shy;mi&shy;cus,
                    qui sequi&shy;tur mu&shy;ta&shy;ti&shy;onem con&shy;sue&shy;tu&shy;dium.</p>
                <a href="#" class="recent-posts__article__read-more">read more</a>
            </article>
            <article class="recent-posts__article">
                <div class="recent-posts__article__modal"></div>
                <img src="img/main/recent-posts/recent-posts__img-2.jpg" alt="legs from high angle"
                     class="recent-posts__article__picture" width="370" height="220">
                <div class="recent-posts__article__date">
                    <p><span class="recent-posts__article__date__day">30</span> <span
                            class="recent-posts__article__date__month">Sep.</span></p>
                </div>
                <h4 class="recent-posts__article__header">Lorem ipsum dolor sit amet</h4>
                <p class="recent-posts__article__text">Cla&shy;ritas est etiam pro&shy;ces&shy;sus dy&shy;na&shy;mi&shy;cus,
                    qui sequi&shy;tur mu&shy;ta&shy;ti&shy;onem con&shy;sue&shy;tu&shy;dium.</p>
                <a href="#" class="recent-posts__article__read-more">read more</a>
            </article>
            <article class="recent-posts__article">
                <div class="recent-posts__article__modal"></div>
                <img src="img/main/recent-posts/recent-posts__img-3.jpg" alt="legs from high angle"
                     class="recent-posts__article__picture" width="370" height="220">
                <div class="recent-posts__article__date">
                    <p><span class="recent-posts__article__date__day">30</span> <span
                            class="recent-posts__article__date__month">Sep.</span></p>
                </div>
                <h4 class="recent-posts__article__header">Lorem ipsum dolor sit amet</h4>
                <p class="recent-posts__article__text">Cla&shy;ritas est etiam pro&shy;ces&shy;sus dy&shy;na&shy;mi&shy;cus,
                    qui sequi&shy;tur mu&shy;ta&shy;ti&shy;onem con&shy;sue&shy;tu&shy;dium.</p>
                <a href="#" class="recent-posts__article__read-more">read more</a>
            </article>
        </div>
        <form class="recent-posts__article__radio-buttons">
            <label>
                <input type="radio" name="article-radio" checked="checked" title="to left">
                <img class="recent-posts__article__radio-buttons__left"
                     src="img/main/recent-posts/arrow-left-checked.png" alt="arrow to the left" width="22" height="22">
            </label>
            <label>
                <input type="radio" name="article-radio" title="to right">
                <img class="recent-posts__article__radio-buttons__right"
                     src="img/main/recent-posts/arrow-left-checked.png" alt="arrow to the right" width="22" height="22">
            </label>
        </form>
    </section>
    <section class="partners">
        <a href="#" class="partners__barber-link">
            <img src="img/main/partners/logos/partners__barber.png" alt="Antonio The Barber Haircuts"
                 class="partners-logo partners__barber" width="210" height="127">
        </a>
        <a href="#" class="partners__delicious-link">
            <img src="img/main/partners/logos/partners__delicious.png" alt="Delicious products"
                 class="partners-logo partners__delicious" width="210" height="210">
        </a>
        <a href="#" class="partners__designers-link">
            <img src="img/main/partners/logos/partners__designers.png" alt="We`re designers"
                 class="partners-logo partners__designers" height="130" width="210">
        </a>
        <a href="#" class="partners__royal-link">
            <img src="img/main/partners/logos/partners__royal.png" alt="Royal Roasters Cafe"
                 class="partners-logo partners__royal" width="210" height="164">
        </a>
    </section>
    <aside class="social">
        <p>social</p>
        <ul>
            <li class="social-link"><a href="#"><i class="fab fa-vk fa-lg"></i></a></li>
            <li class="social-link"><a href="#"><i class="fab fa-facebook-f fa-lg"></i></a></li>
            <li class="social-link"><a href="#"><i class="fab fa-slack fa-lg"></i></a></li>
        </ul>
    </aside>
</main>
<footer>
    <section class="information">
        <div class="information__about">
            <div class="information__about__logo">
                <a class="home-link-logo" href="#">
                    <svg class="home-link-logo__logo" xmlns="http://www.w3.org/2000/svg"
                         xmlns:xlink="http://www.w3.org/1999/xlink"
                         width="64" height="56" viewBox="0 0 64 56">
                        <path d="M 52.87 55.13C 52.87 55.13 58.13 45.94 58.13 45.94 58.13 45.94 63.38 55.13 63.38 55.13 63.38 55.13 52.87 55.13 52.87 55.13ZM 46.3 45.17C 46.3 45.17 56.81 45.17 56.81 45.17 56.81 45.17 51.56 54.36 51.56 54.36 51.56 54.36 46.3 45.17 46.3 45.17ZM 51.56 34.45C 51.56 34.45 56.81 43.64 56.81 43.64 56.81 43.64 46.3 43.64 46.3 43.64 46.3 43.64 51.56 34.45 51.56 34.45ZM 39.74 33.69C 39.74 33.69 50.24 33.69 50.24 33.69 50.24 33.69 44.99 42.87 44.99 42.87 44.99 42.87 39.74 33.69 39.74 33.69ZM 44.99 22.97C 44.99 22.97 50.24 32.15 50.24 32.15 50.24 32.15 39.74 32.15 39.74 32.15 39.74 32.15 44.99 22.97 44.99 22.97ZM 33.17 22.2C 33.17 22.2 43.68 22.2 43.68 22.2 43.68 22.2 38.42 31.39 38.42 31.39 38.42 31.39 33.17 22.2 33.17 22.2ZM 38.42 11.48C 38.42 11.48 43.68 20.67 43.68 20.67 43.68 20.67 33.17 20.67 33.17 20.67 33.17 20.67 38.42 11.48 38.42 11.48ZM 26.6 10.71C 26.6 10.71 37.11 10.71 37.11 10.71 37.11 10.71 31.85 19.9 31.85 19.9 31.85 19.9 26.6 10.71 26.6 10.71ZM 31.85-0.01C 31.85-0.01 37.11 9.18 37.11 9.18 37.11 9.18 26.6 9.18 26.6 9.18 26.6 9.18 31.85-0.01 31.85-0.01ZM 20.03 20.67C 20.03 20.67 25.29 11.48 25.29 11.48 25.29 11.48 30.54 20.67 30.54 20.67 30.54 20.67 20.03 20.67 20.03 20.67ZM 13.46 32.15C 13.46 32.15 18.72 22.97 18.72 22.97 18.72 22.97 23.97 32.15 23.97 32.15 23.97 32.15 13.46 32.15 13.46 32.15ZM 6.9 43.64C 6.9 43.64 12.15 34.45 12.15 34.45 12.15 34.45 17.4 43.64 17.4 43.64 17.4 43.64 6.9 43.64 6.9 43.64ZM 0.33 55.13C 0.33 55.13 5.58 45.94 5.58 45.94 5.58 45.94 10.84 55.13 10.84 55.13 10.84 55.13 0.33 55.13 0.33 55.13ZM 17.4 45.17C 17.4 45.17 12.15 54.36 12.15 54.36 12.15 54.36 6.9 45.17 6.9 45.17 6.9 45.17 17.4 45.17 17.4 45.17ZM 23.97 33.69C 23.97 33.69 18.72 42.87 18.72 42.87 18.72 42.87 13.46 33.69 13.46 33.69 13.46 33.69 23.97 33.69 23.97 33.69ZM 30.54 22.2C 30.54 22.2 25.29 31.39 25.29 31.39 25.29 31.39 20.03 22.2 20.03 22.2 20.03 22.2 30.54 22.2 30.54 22.2ZM 37.11 55.13C 37.11 55.13 26.6 55.13 26.6 55.13 26.6 55.13 31.85 45.94 31.85 45.94 31.85 45.94 37.11 55.13 37.11 55.13ZM 43.68 45.17C 43.68 45.17 38.42 54.36 38.42 54.36 38.42 54.36 33.17 45.17 33.17 45.17 33.17 45.17 43.68 45.17 43.68 45.17ZM 50.24 55.13C 50.24 55.13 39.74 55.13 39.74 55.13 39.74 55.13 44.99 45.94 44.99 45.94 44.99 45.94 50.24 55.13 50.24 55.13Z"/>
                    </svg>
                    <span class="home-link-logo__logo-text">Waxom</span>
                </a>
            </div>
            <p class="information__about__text">Lo&shy;rem ip&shy;sum do&shy;lor sit amet, con&shy;sec&shy;te&shy;tu&shy;er
                adi&shy;pis&shy;cing elit, sed di&shy;am no&shy;num&shy;my nibh euis&shy;mod tin&shy;ci&shy;dunt ut lao&shy;reet
                do&shy;lo&shy;re mag&shy;na ali&shy;quam erat vol&shy;ut&shy;pat. Ut wisi enim ad mi&shy;nim ve&shy;ni&shy;am,
                quis nos&shy;trud exerci su&shy;sci&shy;pit lo&shy;bor&shy;tis cla&shy;ri&shy;ta&shy;tem.</p>
            <a href="#" class="information__about__read-more">read more</a>
        </div>
        <div class="information__recent">
            <h4 class="information__recent__header">recent posts</h4>
            <a href="#" class="information__recent__post">
                <p class="information__recent__post__time">September 08, 2015</p>
                <p class="time information__recent__post__text">Lo&shy;rem ip&shy;sum do&shy;lor sit amet, con&shy;sec&shy;te&shy;tu&shy;er
                    adi&shy;pis&shy;cing elit</p>
            </a>
            <a href="#" class="information__recent__post">
                <p class="information__recent__post__time">September 08, 2015</p>
                <p class="time information__recent__post__text">Di&shy;am no&shy;num&shy;my nibh euis&shy;mod tin&shy;ci&shy;dunt
                    ut lao&shy;reet do&shy;lo&shy;re mag&shy;na</p>
            </a>
            <a href="#" class="information__recent__post">
                <p class="information__recent__post__time">September 08, 2015</p>
                <p class="time information__recent__post__text">Cla&shy;ri&shy;tas est etiam pro&shy;ces&shy;sus dy&shy;na&shy;mi&shy;cus,
                    qui se&shy;qui&shy;tur mu&shy;ta&shy;ti&shy;onem per sea&shy;cula qua&shy;rta de&shy;ci&shy;ma</p>
            </a>
        </div>
        <div class="information__twitter">
            <h4 class="information__twitter__header">our twitter</h4>
            <div class="information__twitter__post">
                <div class="information__twitter__post__text"><span class="tag">@waxom</span> Cum soluta nobis eleifend
                    option congue nihil imperdiet doming
                </div>
                <p class="information__twitter__post__time">3 mins ago</p>
            </div>
            <div class="information__twitter__post">
                <div class="information__twitter__post__text">Mirum est <span class="tag">#envato</span> notare quam
                    littera gothica, quam nunc putamus parum anteposuerit litterarum
                </div>
                <p class="information__twitter__post__time">5 hours ago</p>
            </div>
            <div class="information__twitter__post">
                <div class="information__twitter__post__text">Soluta nobis option <a href="https://bit.ly/1Hniso7"
                                                                                     title="ThemeForest link">bit.ly/1Hniso7</a>
                </div>
                <p class="information__twitter__post__time">20 days ago</p>
            </div>
        </div>
        <div class="information__dribble-widget">
            <h4 class="information__dribble-widget__header">dribbble-widget</h4>
            <div class="information__dribble-widget__photo-wrapper">
                <a href="#" class="information__dribble-widget__photo-link">
                    <img src="img/footer/dribble-widget/dribble-widget__photo-1.jpg" alt="two iphones"
                         class="information__dribble-widget__photo">
                </a>
                <a href="#" class="information__dribble-widget__photo-link">
                    <img src="img/footer/dribble-widget/dribble-widget__photo-2.jpg" alt="paper bag"
                         class="information__dribble-widget__photo">
                </a>
                <a href="#" class="information__dribble-widget__photo-link">
                    <img src="img/footer/dribble-widget/dribble-widget__photo-3.jpg" alt="open magazine"
                         class="information__dribble-widget__photo">
                </a>
                <a href="#" class="information__dribble-widget__photo-link">
                    <img src="img/footer/dribble-widget/dribble-widget__photo-4.jpg" alt="icons on pink background"
                         class="information__dribble-widget__photo">
                </a>
            </div>
        </div>
    </section>
    <section class="lower-footer">
        <p class="lower-footer__left">
            Copyright &copy; 2015&nbsp;<span>Waxom</span>
            <a href="#" class="lower-footer__left__link">privacy policy</a>
            <a href="#" class="lower-footer__left__link">FAQ</a>
            <a href="#" class="lower-footer__left__link">support</a>
        </p>
        <p class="lower-footer__right">
            Designed by&nbsp;<a href="#" class="lower-footer__right__link lower-footer__right__link-first">themeFire</a>
            Only on&nbsp;<a href="#" class="lower-footer__right__link">envanto market</a>
        </p>
    </section>
</footer>
<script src="bootstrap/jQuery/jQuery-3.0.0.slim.js"></script>
<script src="bootstrap/popper/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="scripts/script.js"></script>
</body>
</html>
