@import "main__values";
.advantages{
  @include centring-flex;
  width: 100vw;
  max-width: $width;
  justify-content: center;
  min-height:373px;
  flex-flow:row wrap;
  .advantages__card{
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    align-content: center;
    max-width: 270px;
    margin: 0 16.5px 0 16.5px;
    text-align: center;
    &:hover{
      cursor: pointer;
    }
    .advantages__card__header{
      font-family: $Raleway;
      font-size: 22px;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #555555;
      text-transform: capitalize;
      padding: 158px 0 19px 0;
      margin: 0 auto;
    }
    .advantages__card__text{
      font-family: $Montserrat;
      font-size: 14px;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.71;
      letter-spacing: normal;
      text-align: center;
      color: #8c8c8c;
      padding:0 0 33px 0;
      margin: 0 auto;
    }
    /* icons */
    &:nth-child(1):before{
      position: absolute;
      top:80px;
      left:110.5px;
      content: '';
      background: transparent url('../img/main/advantages/advantages__icons-sprite.png') no-repeat center;
      width: 49px;
      height: 49px;
      background-position: 0 0;
    }
    &:nth-child(1):hover:before{
      position: absolute;
      top:80px;
      left:110.5px;
      content: '';
      background: transparent url('../img/main/advantages/advantages__icons-sprite-hover.png') no-repeat center;
      width: 49px;
      height: 49px;
      background-position: 0 0;
    }
    &:nth-child(2):before{
      position: absolute;
      top:89px;
      left:110.5px;
      content: '';
      background: transparent url('../img/main/advantages/advantages__icons-sprite.png') no-repeat center;
      width: 49px;
      height: 49px;
      background-position: -59px 0;
    }
    &:nth-child(2):hover:before{
      position: absolute;
      top:89px;
      left:110.5px;
      content: '';
      background: transparent url('../img/main/advantages/advantages__icons-sprite-hover.png') no-repeat center;
      width: 49px;
      height: 49px;
      background-position: -59px 0;
    }
    &:nth-child(3):before{
      position: absolute;
      top:84px;
      left:110.5px;
      content: '';
      background: transparent url('../img/main/advantages/advantages__icons-sprite.png') no-repeat center;
      width: 49px;
      height: 49px;
      background-position: -113px 0;
    }
    &:nth-child(3):hover:before {
      position: absolute;
      top:84px;
      left:110.5px;
      content: '';
      background: transparent url('../img/main/advantages/advantages__icons-sprite-hover.png') no-repeat center;
      width: 49px;
      height: 49px;
      background-position: -113px 0;
    }
    &:nth-child(4):before{
      position: absolute;
      top:92px;
      left:110.5px;
      content: '';
      background: transparent url('../img/main/advantages/advantages__icons-sprite.png') no-repeat center;
      width: 49px;
      height: 49px;
      background-position: -167px 0;
    }
      &:nth-child(4):hover:before {
        position: absolute;
        top:92px;
        left:110.5px;
        content: '';
        background: transparent url('../img/main/advantages/advantages__icons-sprite-hover.png') no-repeat center;
        width: 49px;
        height: 49px;
        background-position: -167px 0;
      }
    /* bottom border*/
    &:nth-child(1):after{
      align-self: center;
      content: '';
      background-color: #f1eee9;
      width: 70px;
      height: 3px;
    }
    &:nth-child(1):hover:after{
      align-self: center;
      content: '';
      background-color: #c8b39a;
      width: 70px;
      height: 3px;
    }
    &:nth-child(2):after{
      align-self: center;
      content: '';
      background-color: #f1eee9;
      width: 70px;
      height: 3px;
    }
    &:nth-child(2):hover:after{
      align-self: center;
      content: '';
      background-color: #c8b39a;
      width: 70px;
      height: 3px;
    }
    &:nth-child(3):after{
      align-self: center;
      content: '';
      background-color: #f1eee9;
      width: 70px;
      height: 3px;
    }
    &:nth-child(3):hover:after{
      align-self: center;
      content: '';
      background-color: #c8b39a;
      width: 70px;
      height: 3px;
    }
    &:nth-child(4):after{
      align-self: center;
      content: '';
      background-color: #f1eee9;
      width: 70px;
      height: 3px;
    }
    &:nth-child(4):hover:after{
      align-self: center;
      content: '';
      background-color: #c8b39a;
      width: 70px;
      height: 3px;
    }
  }
}
@media screen and (max-width: 812.02px)
{
  .advantages .advantages__card{
    margin: 0 16.5px 20px 16.5px;
  }
}