@import "logo";
@import "nav";
@import "header__values";
@import "bootstrap-slider";
@mixin centring{
  margin: 0 auto;
}
header{
  width: 100vw;
  max-width: $width;
  max-height: $header-height;
  @include centring;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}
.header-top{
  width: 100vw;
  max-width: $width;
  z-index:1;
display:flex;
flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: flex-end;
  min-height: 9.4%;
  overflow: hidden;
}

@media screen and (max-width: 812.02px)
{
  header{
    width: 100%;
    padding-bottom: 50px;
  }
  .carousel{
    display: none;
    overflow: hidden;
  }
  .header-top{
    position: fixed;
    background: linear-gradient(0deg,rgba(17,17,17,0.7),rgba(17,17,17,0.7)), url("../img/header/slider/header__slider__img-2.jpg") center;
    width: 100vw;
    max-width: $width;
    z-index:15;
    display:flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    min-height: 9.4%;
  }

}
@media screen and (max-width: 812.02px) and (orientation: landscape)
{
  .header-top{
    position: fixed;
    background: linear-gradient(0deg,rgba(17,17,17,0.7),rgba(17,17,17,0.7)), url("../img/header/slider/header__slider__img-2.jpg") center;
    width: 100vw;
    max-width: $width;
    z-index:15;
    display:flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    min-height:20vh;
  }
}
@media screen and (max-width: 1024.02px) and (orientation: landscape)
{
  header{
    overflow: hidden;
  }
}

