@import "header__values";
.logo{
  margin-top: 40px;
  z-index:1;
  display: flex;
  .home-link-logo{
    display: flex;
    text-decoration: none;
    .home-link-logo__logo{
      fill:#ffffff;
    }
    .home-link-logo__logo-text{
      display: flex;
      font-family: $Raleway;
      font-size: 3vh;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: -0.001em;
      color: #ffffff;
      align-items: center;
    }

  }
  &:hover .home-link-logo__logo-text{
    color: $menu-hover-color;
  }
  &:hover .home-link-logo__logo{
    fill: $menu-hover-color;
  }

}
@media screen and (max-width: 800px)
{
  .logo{
    margin-top: auto;
    z-index:1;
    display: flex;
    align-self:center;
    justify-self: flex-end;
    position: fixed;
    right:10vw;
    .home-link-logo{
      display: flex;
      text-decoration: none;
      .home-link-logo__logo{
        fill:#ffffff;
        width: 10vw;
      }
      .home-link-logo__logo-text{
        display: flex;
        font-family: $Raleway;
        font-size: 3vh;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: -0.001em;
        color: #ffffff;
        align-items: center;
      }

    }
    &:hover .home-link-logo__logo-text{
      color: $menu-hover-color;
    }
    &:hover .home-link-logo__logo{
      fill: $menu-hover-color;
    }

  }
}

@media screen and (max-width: 812.02px) and (orientation: landscape)
{
  .logo{
    z-index:1;
    display: flex;
    align-self:center;
    justify-self: flex-end;
    position: fixed;
    right:10vw;
    .home-link-logo{
      display: flex;
      text-decoration: none;
      .home-link-logo__logo{
        fill:#ffffff;
        width: 8vw;
      }
      .home-link-logo__logo-text{
        display: flex;
        font-family: $Raleway;
        font-size: 34px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: -0.001em;
        color: #ffffff;
        align-items: center;
      }

    }
    &:hover .home-link-logo__logo-text{
      color: $menu-hover-color;
    }
    &:hover .home-link-logo__logo{
      fill: $menu-hover-color;
    }

  }
}