/* DISABLED */
/* NON-BOOTSTRAP HEADER STYLES*/
@import "header__values";
.slider{
  width: 100vw;
  max-width: $width;
  position: absolute;
  top:0;
  .slider__bg{
    z-index:0;
    width: 100vw;
    max-width: $width;
    height: $header-height;
    background-size:cover ;
    overflow-x: hidden;
    transition: transform 1s;
  }
  #slider__bg-1{
    box-sizing: border-box;
    background: linear-gradient(0deg,rgba(17,17,17,0.7),rgba(17,17,17,0.7)), url("../img/header/slider/header__slider__img-1.jpg");
  }
  #slider__bg-2{
    box-sizing: border-box;
    background:linear-gradient(0deg,rgba(17,17,17,0.7),rgba(17,17,17,0.7)), url("../img/header/slider/header__slider__img-2.jpg") no-repeat;
    margin-top: -$header-height;
  }
  #slider__bg-3{
    box-sizing: border-box;
    background: linear-gradient(0deg,rgba(17,17,17,0.7),rgba(17,17,17,0.7)), url("../img/header/slider/header__slider__img-3.jpg") no-repeat;
    margin-top: -$header-height;
  }
  #slider__bg-4{
    box-sizing: border-box;
    background: linear-gradient(0deg,rgba(17,17,17,0.7),rgba(17,17,17,0.7)), url("../img/header/slider/header__slider__img-4.jpg") no-repeat;
    margin-top: -$header-height;
  }
  #slider__bg-5{
    box-sizing: border-box;
    background: linear-gradient(0deg,rgba(17,17,17,0.7),rgba(17,17,17,0.7)), url("../img/header/slider/header__slider__img-5.jpg") no-repeat;
    margin-top: -$header-height;
  }
  .slide__translated{
    transform:translateX($slider-shift);
  }

  .slider__central-block{
    display: flex;
    justify-content: space-evenly;
    width: 100vw;
    max-width: $width;
    height: 0;
    .slider__arrow{
      width: 3em;
      height: 3em;
      border-width: 0.25vh 0.25vh 0 0;
      border-style: solid;
      margin: 0.3vw;
      color: #ffffff;
      position: relative;
      display: inline-block;
      vertical-align: middle;
      box-sizing: border-box;
      opacity: 0.5;
    }
    .slider__arrow-left{
      margin-top: -50vh;
      transform: rotate(-135deg);
      &:hover{
        cursor:pointer;
        color: #d3c1ad;
      }
    }
    .slider__arrow-right{
      transform: rotate(45deg);
      top:-50vh;
      &:hover{
        cursor:pointer;
        color: #d3c1ad;
      }
    }
    .slider__central{
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-content: center;
      align-items: center;
      min-width: 30vw;
      margin-top: -$header-height*1.02;
      font-family: $Raleway;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;
      width: 31%;
      .slider__central__subheader{
        display: flex;
        align-content: center;
        justify-content: center;
        font-weight: 500;
        font-size: 2.2em;
        width: 77%;
        margin-bottom: 0;
      }
      .slider__central__header{
        display: flex;
        align-content: center;
        justify-content: center;
        font-weight: 800;
        font-size: 3.3em;
        width: 100%;
        margin-bottom: 4px;
        margin-top: 0;
      }
      .slider__central__text{
        display: flex;
        font-family: $Montserrat;
        align-content: center;
        justify-content: center;
        font-weight: 300;
        line-height: 1.5;
        font-size: 1em;
        width: 99%;
      }
      .slider__central__button{
        @include default-button;
        margin-top: 2vh;
        min-height: 5vh;

      }
    }
  }
  .slider__radio-buttons{
    display: flex;
    z-index:1;
    margin-top: -4vh ;
    justify-content: center;
    align-items: center;
    /* The container */
    .container {
      align-self: center;
      justify-self: center;
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 3em;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Hide the browser's default radio button */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }

    /* Create a custom radio button */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 11px;
      width: 11px;
      background-color: #ffffff;
      opacity: 0.5;
      border-radius: 50%;
    }

    /* On mouse-over*/
    .container:hover input ~ .checkmark {
      background-color:#c7b299;
    }

    /* When the radio button is checked, add a blue background */
    .container input:checked ~ .checkmark {
      background-color: transparent;
      margin: -2px -2px;
      border: solid 2px #d3c1ad
    }
  }
}