@import "header/header";
@import "main/main";
@import "footer/footer";
/* > FONTS > */
@font-face {
  font-family: Raleway;
  font-weight: 700;
  src: url(../fonts/Raleway/Raleway-Bold.ttf);
}
@font-face {
  font-family: Raleway;
  font-weight: 800 ;
  src: url(../fonts/Raleway/Raleway-ExtraBold.ttf);
}
@font-face {
  font-family: Raleway;
  font-weight: 600;
  src: url(../fonts/Raleway/Raleway-SemiBold.ttf);
}
@font-face {
  font-family: Raleway;
  font-weight: 500;
  src: url(../fonts/Raleway/Raleway-Medium.ttf);
}
@font-face {
  font-family: Raleway;
  font-weight: 400;
  src: url(../fonts/Raleway/Raleway-Regular.ttf);
}
@font-face {
  font-family: Raleway;
  font-weight: 300;
  src: url(../fonts/Raleway/Raleway-Light.ttf);
}
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700,800');
@font-face {
  font-family: Montserrat;
  font-weight: 300;
  src: url(../fonts/Montserrat/Montserrat-Light.ttf);
}
@import url('https://fonts.googleapis.com/css?family=Montserrat');
@font-face {
  font-family: Roboto;
  font-weight: 400;
  src: url(../fonts/Roboto/Roboto-Regular.ttf);

}
@import url('https://fonts.googleapis.com/css?family=Roboto');
/* ^ FONTS ^ */
$width:1920px;
body{
  width: 100vw;
  max-width: 1920px;
  margin: 0 auto !important;
  padding: 0;
  overflow-x: hidden;
}